Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,ara"
    Option "XkbVariant" ",digits"
    Option "XkbOptions" "grp:menu_toggle,caps:swapescape"
EndSection
