Section "InputClass"
    Identifier "My Mouse"
    MatchIsPointer "yes"
    MatchProduct "SIGMACHIP Usb Mouse"  # Your mouse name here
    Driver "libinput"
    Option "AccelProfile" "flat"   # Ensure no acceleration
    Option "AccelSpeed" "-0.3"        # Constant speed
EndSection
